# watch_trade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/watchtrading/watchtrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchtrading/watchtrade/: AppController.java  NoDefaultSpinner.java
app/src/main/java/com/watchtrading/watchtrade/APIRequest/: ApiRequest.java
app/src/main/java/com/watchtrading/watchtrade/Activities/: AddNewWatchActivity.java  ChangePasswordActivity.java  ChattingActivity.java  EditProfileActivity.java  ForumDetailActivity.java  LogInActivity.java  MainActivity.java  MyForumsActivity.java  OTPVarificationActivity.java  PasswordResetActivity.java  ProfileActivity.java  ProfileReportActivity.java  RatingActivity.java  RatingListActivity.java  ReportActivity.java  RepostActivity.java  SellActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StocksActivity.java  TermsAndConditionsActivity.java  UpdateWatchActivity.java  UserProfileActivity.java  pdfpreview.java
app/src/main/java/com/watchtrading/watchtrade/Adapters/: BrandAdapter.java  ChatsAdapter.java  ContactsAdapter.java  CustomAdapter.java  ForumAdapter.java  MessagingAdapter.java  RatingListAdapter.java  SearchAdapter.java  StocksAdapter.java
app/src/main/java/com/watchtrading/watchtrade/Constants/: APIContract.java
app/src/main/java/com/watchtrading/watchtrade/Fragments/: ChatsFragment.java  ContactsFragment.java  ForumFragment.java  SearchFragment.java  StocksFragment.java
app/src/main/java/com/watchtrading/watchtrade/MailServer/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/watchtrading/watchtrade/Models/: BrandModel.java  ChatsModel.java  ContactsModel.java  ContinentModel.java  CountriesModel.java  Currency.java  DefaultSetting.java  DefaultSettingModel.java  ForumModel.java  MessagingModel.java  ParmsModel.java  ProfileModel.java  RatingListModel.java  SearchModel.java  StocksModel.java  User.java
app/src/main/java/com/watchtrading/watchtrade/Presenter/: Presenter.java
app/src/main/java/com/watchtrading/watchtrade/RequestPermissionHandler/: RequestPermissionHandler.java
app/src/main/java/com/watchtrading/watchtrade/Utils/: APIManager.java  APIService.java  AppController.java  ConvertPDFToByteArray.java  CurrencyHelper.java  CustomViewPager.java  FilePickUtils.java  FontUtils.java  ImageCompression.java  ImageConverterTask.java  LanguagesExtension.kt  ProgressDialogFragment.java  ProjectUtils.java  ServerResponse.java  SharedPreferencesSotreData.java  Utils.java  ViewPagerAdapter.java  WatchTradeSingleton.java
app/src/main/java/com/watchtrading/watchtrade/VolleyMultipartReq/: VolleyMultipartRequest.java
app/src/main/java/com/watchtrading/watchtrade/interfaces/: FileUploadService.java  IConverter.java  IPresenter.java  IResult.java  ManageServices.java  RequestViews.java  ServiceQuantityListener.java
app/src/main/res/anim/: fade_animation.xml  slide_out_left.xml  slight_in_right.xml
app/src/main/res/drawable/: block_dialog_bg.xml  btn_selector_white.xml  cards_cancel.xml  create_group_bg.xml  dialog_bg.xml  filter_bg.xml  ic_add.xml  ic_add_image.xml  ic_add_user.xml  ic_arrow_right.xml  ic_attach.xml  ic_attach_file_round.xml  ic_attachment.xml  ic_back.xml  ic_block_user.xml  ic_camera.xml  ic_chat_round.xml  ic_confirm.xml  ic_contact.xml  ic_currency_exchange.xml  ic_delete_message.xml  ic_delivered_icon.xml  ic_edit_profile.xml  ic_edit_round.xml  ic_email.xml  ic_file.xml  ic_gallery.xml  ic_info.xml  ic_lock.xml  ic_menu_dot.xml  ic_menu_dot_white.xml  ic_padlock.xml  ic_password_change.xml  ic_phone_call.xml  ic_profile_user.xml  ic_rating.xml  ic_remove.xml  ic_review.xml  ic_right_move.xml  ic_round_cam.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_done_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml
app/src/main/res/layout/: activity_add_new_watch.xml  activity_change_password.xml  activity_chatting.xml  activity_edit_profile.xml  activity_forum_detail.xml  activity_log_in.xml  activity_main.xml  activity_my_forums.xml  activity_o_t_p_varification.xml  activity_password_reset.xml  activity_pdfpreview.xml  activity_profile.xml  activity_profile_report.xml  activity_rating.xml  activity_rating_list.xml  activity_report.xml  activity_repost.xml  activity_sell.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_stocks.xml  activity_terms_and_conditions.xml  activity_update_watch.xml  activity_user_profile.xml  add_video_pic.xml  block_user_layout.xml  brands_list.xml  chats_list.xml  contacts_list.xml  currency_exchange_layout.xml  forums_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_forum.xml  fragment_main.xml  fragment_search.xml  fragment_stocks.xml  main_spinner_layout.xml  rating_list.xml  (+8 more)
app/src/main/res/menu/: chat_menu.xml  contactmenu.xml  main_menu.xml  menu_cards.xml  menubutton.xml  profile_menu.xml
app/src/main/res/raw/: currency.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/watchtrading/watchtrade/: ExampleUnitTest.java
(+5 files in other folders)
