apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    task wrapper(type: Wrapper){
        gradleVersion = '2.14.1'
    }
    defaultConfig {
        applicationId "com.watchtrading.watchtrade"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "2.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    permissionsDispatcherVersion = '2.2.0'
}
repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.wang.avi:library:2.1.3'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'



    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.mikhaellopez:rxanimation:2.0.0'

    implementation 'com.google.firebase:firebase-firestore:22.1.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'commons-io:commons-io:2.4'
    //builder bottomSheet
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    //noinspection GradleCompatible
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.bikomobile:multipart:1.3.4'

    implementation 'com.bogdwellers:pinchtozoom:0.1'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.hardillb:MultiPartVolley:0.0.4'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.piasy:BigImageViewer:1.8.1'
    implementation 'com.github.piasy:ProgressPieIndicator:1.8.1'
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.1'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.nbsp:library:1.8'



    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.karumi:dexter:5.0.0'

}
apply plugin: 'com.google.gms.google-services'