<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">


        <item
            android:id="@+id/userProfileCM"
            android:visible="true"
            android:fontFamily="@font/poppins_regular"
            android:background="?selectableItemBackground"
            android:title="View Profile" />
        <item
            android:id="@+id/block"
            android:visible="true"
            android:fontFamily="@font/poppins_regular"
            android:background="?selectableItemBackground"
            android:title="Block User" />

        <item
            android:id="@+id/unblock"
            android:visible="true"
            android:fontFamily="@font/poppins_regular"
            android:background="?selectableItemBackground"
            android:title="Unblock User" />


    </group>
</menu>