<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">


        <item
            android:id="@+id/repost"
            android:visible="true"
            android:fontFamily="@font/poppins_regular"
            android:background="?selectableItemBackground"
            android:title="Repost" />

        <item
            android:id="@+id/delete"
            android:visible="true"
            android:fontFamily="@font/poppins_regular"
            android:background="?selectableItemBackground"
            android:title="Delete" />



    </group>

</menu>