<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RatingListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutFDA"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/headerTVFDA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rating"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtnRLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayoutFDA">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/averageRattingCV"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayoutFDA"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/averageRattingHeaderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/average_ratting"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/averageRattingTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="0/5"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/averageRattingHeaderTV" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ratingBDCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageRattingCV"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rattingBDHeaderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/ratting_breakdown"
                        android:textColor="@color/normal_text_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <LinearLayout
                        android:id="@+id/fiveSTARTLL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rattingBDHeaderTV"
                        app:layout_constraintVertical_bias="0.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:textSize="16sp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>


                        <View
                            android:id="@+id/fiveStartProgressLine"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:id="@+id/totalFiveStartTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fourSTARTLL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fiveSTARTLL"
                        app:layout_constraintVertical_bias="0.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="16sp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>


                        <View
                            android:id="@+id/fourStartProgressLine"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:id="@+id/totalFourStartTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/threeSTARTLL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourSTARTLL"
                        app:layout_constraintVertical_bias="0.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="16sp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>


                        <View
                            android:id="@+id/threeStartProgressLine"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:id="@+id/totalthreeStartTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/twoSTARTLL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/threeSTARTLL"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/normal_text_color"
                            android:textSize="16sp" />


                        <View
                            android:id="@+id/twoStartProgressLine"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/totaltwoStartTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/normal_text_color"
                            android:textSize="16sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/oneSTARTLL"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twoSTARTLL"
                        app:layout_constraintVertical_bias="0.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="16sp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"/>


                        <View
                            android:id="@+id/oneStartProgressLine"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />

                        <TextView
                            android:id="@+id/totaloneStartTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/normal_text_color"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rating_round_bg">


                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="60dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/starOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/starTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/starThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/starfour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/starfive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/ratingMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/review_message"
                        android:gravity="left"
                        android:padding="8dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorPrimary"
                        android:maxLines="3"
                        android:singleLine="false"/>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_btn"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintVertical_bias="0.0" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBDCV"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>