<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StocksFragment">


    <LinearLayout
        android:id="@+id/filterASLL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayoutSTA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioGroup
            android:id="@+id/radioGroupFilter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/allCBAS"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_blue_btn"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="16dp"
                android:text="@string/all"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/sellCBAS"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_blue_btn"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="16dp"
                android:text="@string/sell"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <RadioButton
                android:id="@+id/buyCBAS"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_blue_btn"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="16dp"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RadioGroup>

    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stocksRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterASLL" />

</androidx.constraintlayout.widget.ConstraintLayout>