<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/searchingFilterCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/light_grey_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">

            <Spinner
                android:id="@+id/brandSpinnerSF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/yearSpinnerSF"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">
            <Spinner
                android:id="@+id/countiesSpinnerSF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/filterASLL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayoutSTA"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">

            <CheckBox
                android:id="@+id/sellCBSF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/white_round_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/sell"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"
                android:buttonTint="@color/normal_text_color"
                android:paddingStart="16dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">

            <CheckBox
                android:id="@+id/buyCBSF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/white_round_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/buy"
                android:textColor="@color/normal_text_color"
                android:textSize="14sp"
                android:buttonTint="@color/normal_text_color"
                android:paddingStart="16dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">
                <EditText
                    android:id="@+id/modelET"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/st_model"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/normal_text_color"
                    android:layout_height="match_parent"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">
            <EditText
                android:id="@+id/caseSizeET"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:hint="@string/case_size_here"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/normal_text_color"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/modelETSF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_model_hint"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:background="@android:color/transparent"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/continetSpinnerSF"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_round_bg">

            <CheckBox
                android:id="@+id/paperCheckBoxSF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/papers"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/normal_text_color"
                android:padding="4dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="left"
                android:background="@drawable/white_round_bg">
            <CheckBox
                android:id="@+id/boxCheckBoxSF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/box"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/normal_text_color"
                android:padding="4dp"/>
            </LinearLayout>

        </LinearLayout>




        <Button
            android:id="@+id/filterBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
             android:layout_marginStart="60dp"
             android:layout_marginEnd="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_btn"
            android:text="@string/search"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>
<!--
    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/search_et" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:scrollbarThumbVertical="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingFilterCL" />

</androidx.constraintlayout.widget.ConstraintLayout>